.btn-panel__{
	&block{}
	&row{}
	&cols{}
	&item{}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;
		font-size: @btn_fs;
		line-height: @btn_lh;	
		color: @btn_color;
		border-radius: @btn_border_radius;
		padding: 10px 25px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2.5px;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		@media @media-point-screen {
			padding: 15px 2.8vw;
		}	
		/*&.is--invers{	
			color: @btn-invers-color;
			background-color: @btn-invers-bg;
			&:hover{
				color: @btn-invers-color-hover;
				background-color: @btn-invers-bg-hover;		
			}
		}	*/
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--yellow{
			background-color: @btn_bg_color; 
			color: @green-dark;
			&:hover{			
				color: @btn_hover_color;
				background-color: @green-dark;
			}

		}
		&.is--xl{
			.calcFontSize(12, 20, 320, 1680);
			.calcLineHeight(18, 26, 320, 1680);
			@media @media-point-smart {
				letter-spacing: 2px;
				padding: 10px 25px;
			}
			@media @media-point-screen {
				padding: 1.4vw 5.5vw;
				letter-spacing: 4px;
				border-radius: 40px;		
			}						
		}
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		&.is--icon{
			padding-left: 45px;
			font-weight: 700;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
		}
	}
	&icon{
		display: none;
		//transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--icon{
			display: block;
			color: @btn_bg_color;
		}		
	}
}
@keyframes down {
	0 {
		opacity: 1;
		transform: translateY(0);
	}
	80% {
		opacity: 0;
		transform: translateY(3px);
	}
	100% {
		opacity: 0;
		transform: translateY(0px);
	}
}