.content-block__{
	&panel{	
		position: relative;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--grey{
			background-color: @white5;
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}
		@media @media-point-device {
			padding-top: 20px;
			padding-bottom: 30px;
		}
		@media @media-point-screen {
			padding-top: 4vw;
			padding-bottom: 5.2vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.3vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&row{
		&.is--about{
			@media @media-point-screen {
				align-items: center;
			}
			@media @media-point-xxl {
				align-items: stretch;
			}
		}
	}		  
	&cols{	
		&.is--partners{
			@media @media-point-xxs {
				.makeCols(6, 12);
			}
			@media @media-point-xs {
				.makeCols(4, 12);
			}
			@media @media-point-tablet {
				.makeCols(4, 12);
			}
		}
		&.is--gallery{
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(4, 12);
			}
		}
		&.is--products,
		&.is--news{
			@media @media-point-device-lg {
				.makeCols(6, 12);
			}
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-point-md {
				.makeCols(4, 12);
			}				
		}
		&.is--404{
			@media @media-point-device {
				.makeCols(12, 12);
				&.is--preview{
					order: 1;
				}
			}			
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--about-index{
			@media @media-point-screen {
				width: 44vw;
				max-width: 800px;
				margin-bottom: 3vw;
			}
		}
	}
	&preview{
		&.is--about{
			&.is--left{
				@media @media-point-xxl {
					margin-top: -4vw;
				}
			}			
			&.is--right{
				@media @media-point-xxl {
					margin-top: -8vw;
				}
			}			
		}
		&.is--404{
			img{margin: 0 auto;}
		}
	}
	&btn{
		&.is--404{
			text-align: center;
		}
	}
}
.link--{
	&h4{
		text-decoration: underline;
		margin-top: 15px;
		display: inline-block;
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(24, 32, 320, 1680);	
	}
}
.size--{
	&h2{
		.calcFontSize(34, 55, 320, 1680);
		.calcLineHeight(35, 56, 320, 1680);
		padding-top: 10px;
	}
	&h4{
		.calcFontSize(24, 35, 320, 1680);
		.calcLineHeight(26, 33, 320, 1680);	
	}
}
