.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-light 	{color: @black16}
	&white 			{color: @white}
	&white-dark 	{color: @white5}
	&yellow 		{color: @yellow}
	&green-dark 	{color: @green-dark}
	&green 			{color: @green}
}
.colorbg--{
	&black 			{background-color: @black}
	&black-light 	{background-color: @black16}
	&white 			{background-color: @white}
	&white-dark 	{background-color: @white5}
	&yellow 		{background-color: @yellow}
	&green-dark 	{background-color: @green-dark}
	&green 			{background-color: @green}
}